<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9d9fe50bc5.js"
      crossorigin="anonymous"
    ></script>
    <title>Sistema de Mensajeria</title>
  </head>
  <body>
    <div class="main">
      <div class="container1">
        <div class="container-perfil">
          <div class="perfil">
            <div class="fotonombre">
              <img class="img_perfil" src="assets/imgs/1_Maria.jpg" alt="" />
              <div class="datosusuario">
                <span>Maria</span>
                <span class="activa">Activa ahora</span>
              </div>
            </div>

            <div class="iconos_perfil">
              <i class="fa-regular fa-message fa-1x"></i>
              <i class="fa-regular fa-bars fa-1x"></i>
            </div>
          </div>
        </div>

        <div class="container-boton">
          <button>Nuevo Chat</button>
        </div>

        <div class="container-menu">
          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/2_Juanita.jpg" alt="" />
              <div>
                <span>Juanita</span>
                <p>At vero eos et accusa</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/3_Alberto.jpg" alt="" />
              <div>
                <span>Alberto</span>
                <p>blanditiis praesentium</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/4_Ignacio.jpg" alt="" />
              <div>
                <span>Ignacio</span>
                <p>officiis debitis aut</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/5_Cristian.jpg" alt="" />
              <div>
                <span>Cristian</span>
                <p>Nam libero tempore</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/6_MariaJose.jpg" alt="" />
              <div>
                <span>María José</span>
                <p>impedit quo minus id</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/7_Gonzalo.jpg" alt="" />
              <div>
                <span>Gonzalo</span>
                <p>At vero eos et accusa</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/8_JuanPablo.jpg" alt="" />
              <div>
                <span>Juan Pablo</span>
                <p>necessitatibus saepe</p>
              </div>
            </div>
          </div>

          <div class="menu-chats">
            <div class="chats">
              <img class="img_chats" src="assets/imgs/9_Magdalena.jpg" alt="" />
              <div>
                <span>Magdalena</span>
                <p>ut et voluptates</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="intro">
          <img src="assets/imgs/hand.png" alt="" width="300rem" />

          <div>
            <h1>Comienza el Networking</h1>
            <p>
              Presiona el botón <b>"Nuevo chat"</b> para comenzar a crear nuevas
            </p>
            <p>
                redes de contacto para tu empresa o emprendimiento.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
